<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            background-color: black;
        } 
        .panel{
            position: absolute;
            height: var(--size);
            width: var(--size);
            pointer-events: none;
            /*こいつをつけておかないと，クリックが全て，0,0 が帰ってくる*/
        
        }
        /*この書き方，２コンポーネント同時定義はテクい（css のコメントアウトも覚えとこう）*/
        .lugguage, .hero{
            position: absolute;
            font-size: calc(var(--size)*0.95);
            height: var(--size);
            width: var(--size);
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            /* （ここにも pointer-events: none をつければ，offset でも動く説？？）*/
            transition: all 50ms linear;
        }

        body{
            overflow: hidden;
            user-select: none;
            -webkit-user-drag: none;
        }

    </style>
    <script src="main.js"></script>
</head>
<body>
</body>
</html>